<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AgriOptix — Automating agriculture one frame at a time</title>
  <meta name="description" content="AgriOptix builds intelligent vision systems for modern agriculture — bale counting, weighbridge automation, and smart safety.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#top">
        <img class="logo" src="assets/ao_mark.svg" alt="AgriOptix logo" />
        <span class="wordmark">AgriOptix</span>
      </a>
      <nav>
        <a href="#solutions">Solutions</a>
        <a href="#about">About</a>
        <a href="#contact" class="btn btn-sm">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="top">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Automating agriculture<br>one frame at a time</h1>
          <p class="lead">Vision-driven automation for farms and feedstock operations: bale counting, weighbridge monitoring, and safety analytics — built to run on affordable edge devices.</p>
          <div class="cta-row">
            <a class="btn" href="#solutions">Explore solutions</a>
            <a class="btn btn-ghost" href="mailto:agri.optix@gmail.com">Talk to us</a>
          </div>
        </div>
        <div class="hero-card">
          <div class="stat">
            <span class="stat-big">±1 bale</span>
            <span class="stat-label">target counting accuracy</span>
          </div>
          <div class="stat">
            <span class="stat-big">≤3s</span>
            <span class="stat-label">count latency at the bridge</span>
          </div>
          <div class="stat">
            <span class="stat-big">Edge-first</span>
            <span class="stat-label">Jetson Nano friendly</span>
          </div>
        </div>
      </div>
      <div class="hero-bg" aria-hidden="true"></div>
    </section>

    <section id="solutions" class="section">
      <div class="container">
        <h2>What we’re building</h2>
        <div class="cards">
          <article class="card">
            <h3>Bale Counting</h3>
            <p>Snap-on module that rectifies the trailer face and converts pixels to metres to produce a reliable rows × columns count, with temporal consensus and operator override.</p>
            <ul>
              <li>Runs on existing CCTV (RGB only)</li>
              <li>±1 bale in ≥95% of loads (target)</li>
              <li>Low-bandwidth snapshots + metadata</li>
            </ul>
          </article>
          <article class="card">
            <h3>Weighbridge Automation</h3>
            <p>Detects trailer arrival, links images, time, count and operator notes to a load record. Optional YOLO-based verification of trailer/load type.</p>
            <ul>
              <li>Edge detection &amp; deduplication</li>
              <li>REST API + on-prem database</li>
              <li>Operator-friendly GUI</li>
            </ul>
          </article>
          <article class="card">
            <h3>Safety &amp; Site Analytics</h3>
            <p>Roadmap: restricted zone alerts, PPE compliance, and after-hours activity notifications — tuned for agriculture.</p>
            <ul>
              <li>Privacy-first overlays</li>
              <li>Local processing by default</li>
              <li>Optional cloud dashboards</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="section alt">
      <div class="container">
        <h2>About AgriOptix</h2>
        <p>Started by an agriculture student passionate about practical automation, AgriOptix focuses on simple, reliable computer vision that makes daily operations easier — not harder. We prototype fast, test on the edge, and design for tough farm environments.</p>
        <div class="pill-row">
          <span class="pill">Edge AI</span>
          <span class="pill">Computer Vision</span>
          <span class="pill">Jetson Nano</span>
          <span class="pill">Flask APIs</span>
          <span class="pill">OpenCV</span>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container contact">
        <h2>Contact</h2>
        <p>Email <a href="mailto:agri.optix@gmail.com">agri.optix@gmail.com</a> or use the button below.</p>
        <a class="btn" href="mailto:agri.optix@gmail.com?subject=AgriOptix%20Enquiry">Email us</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container foot">
      <span>© <span id="y"></span> AgriOptix</span>
      <span class="sep">•</span>
      <span><a href="#">Privacy</a> (placeholder)</span>
    </div>
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
