:root{
  --bg:#0b0b0c;
  --panel:#121214;
  --ink:#f6f7f9;
  --muted:#c7c9d1;
  --brand:#ff7a1a; /* orange */
  --brand-ink:#1a1a1a;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Inter',system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--ink)}
a{color:var(--ink);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;background:rgba(11,11,12,.85);backdrop-filter:blur(6px);border-bottom:1px solid #1e1f22;z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:800;letter-spacing:.2px}
.logo{width:36px;height:36px}
nav a{margin-left:18px;color:var(--muted)}
nav a:hover{color:var(--ink)}
.btn{display:inline-block;background:var(--brand);color:var(--brand-ink);padding:12px 18px;border-radius:10px;font-weight:700;border:1px solid transparent}
.btn:hover{filter:brightness(1.05)}
.btn-ghost{background:transparent;color:var(--ink);border:1px solid #2a2b2f}
.btn-sm{padding:8px 12px;border-radius:8px}
.hero{position:relative;padding:72px 0 40px}
.hero-inner{display:grid;grid-template-columns:1.3fr .9fr;gap:28px;align-items:center}
.hero-copy h1{font-size:44px;line-height:1.05;margin:0 0 10px}
.lead{color:var(--muted);font-size:18px}
.cta-row{display:flex;gap:12px;margin-top:16px}
.hero-card{background:var(--panel);border:1px solid #1e1f22;border-radius:16px;padding:18px}
.stat{padding:10px 0;border-bottom:1px dashed #2a2b2f}
.stat:last-child{border-bottom:0}
.stat-big{display:block;font-size:28px;font-weight:800;color:var(--brand)}
.stat-label{color:var(--muted);font-size:12px}
.hero-bg{position:absolute;inset:0;pointer-events:none;background:radial-gradient(800px 250px at 20% 0%, rgba(255,122,26,.18), transparent), radial-gradient(800px 250px at 80% 0%, rgba(255,122,26,.12), transparent)}
.section{padding:56px 0}
.section.alt{background:#0e0f11;border-top:1px solid #1b1c20;border-bottom:1px solid #1b1c20}
h2{font-size:28px;margin:0 0 14px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--panel);border:1px solid #1e1f22;border-radius:16px;padding:18px}
.card h3{margin:0 0 6px}
.card p{color:var(--muted)}
.card ul{padding-left:18px;color:var(--muted)}
.pill-row{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
.pill{background:#1c1d21;border:1px solid #2a2b2f;color:var(--muted);padding:6px 10px;border-radius:999px;font-size:12px}
.contact{text-align:center}
.site-footer{border-top:1px solid #1e1f22;background:#0d0e10;padding:20px 0;color:var(--muted)}
.foot{display:flex;gap:10px;align-items:center;justify-content:center}
.sep{opacity:.4}
@media (max-width:920px){
  .hero-inner{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
  .hero{padding-top:48px}
}
